.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
  box-sizing: border-box;
}

.squares-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 16px; /* Space between squares */
    padding: 16px;
    /* margin: 0 auto; */
    box-sizing: border-box;
    align-self: center;
  }
  
  .square {
    background-color: #4caf50; /* Green background */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    word-wrap: break-word; /* Handle long names */
  }

  .start-over-button {
    grid-column: span 3; /* Spans multiple columns */
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 16px;
    color: white;
    background-color: #2196f3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-self: center; /* Center the button */
  }
  
  .start-over-button:hover {
    background-color: #43a3f2;
  }